<RCC>
    <qresource prefix="/">
        <file>Image/users.png</file>
        <file>Image/logo.ico</file>
        <file>Image/adddatabase.png</file>
        <file>Image/if_edit-clear_118917.png</file>
        <file>Image/user_removed.png</file>
        <file>Image/user_edit.png</file>
        <file>Image/user_delete.png</file>
        <file>Image/user_add.png</file>
        <file>Image/exit.png</file>
        <file>Image/if_filesave_18652.png</file>
        <file>Image/if_editpaste_699.png</file>
    </qresource>
</RCC>
